{
  "name": "bintang-global-mobile",
  "version": "1.0.0",
  "description": "Bintang Global Group - Owner Mobile App (React Native CLI + Android)",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "node scripts/clean-gradle-accessors.js && react-native run-android",
    "android:subst": "powershell -ExecutionPolicy Bypass -File run-android-subst.ps1",
    "clean:android": "cd android && ./gradlew clean && cd .."
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "axios": "^1.6.4"
  },
  "devDependencies": {
    "@react-native-community/cli": "^15.0.0",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/runtime": "^7.25.0",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@types/node": "^20.10.0",
    "typescript": "~5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
